{
  "targetDefaults": {
    "prebuild": {
      "cache": true,
      "dependsOn": ["^prebuild"],
      "outputs": ["{projectRoot}/build"]
    },
    "build": {
      "cache": true,
      "dependsOn": ["prebuild", "^build"],
      "outputs": ["{projectRoot}/dist"]
    },
    "deploy": {
      "dependsOn": ["build"]
    }
  }
}
