{"ui":{"root":"tc","search":{"include":["tc"],"exclude":["assets","static"]},"site":{"logo":"/static/_site/logo.png","favicon":"/static/_site/favicon.ico","background":"/static/_site/background.jpg","primaryColor":"#a6093d","js":"/assets/ui.js","css":"/assets/ui.css"},"directory":{"thumbnails":{"root":"/static/thumbnail","default":"/static/thumbnail/default-thumbnail.png"}},"webpack":{"doNotResolve":["/static/"]}}}