{
  "name": "@groton/knowledgebase.indexer",
  "version": "0.6.1",
  "description": "Knowledgebase website",
  "homepage": "https://github.com/groton-school/knowledgebase/tree/main/apps/indexer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/groton-school/knowledgebase.git",
    "directory": "apps/indexer"
  },
  "author": {
    "name": "Seth Battis",
    "email": "sbattis@groton.org"
  },
  "type": "module",
  "main": "./dist",
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "clean": "del ./build",
    "prebuild": "run-s prebuild:*",
    "build": "run-s build:*",
    "prebuild:clean": "run-s clean",
    "prebuild:compile": "tsc",
    "prebuild:ejs": "copyfiles -u 1 \"src/**/*.ejs\" build",
    "build:prebuild": "run-s prebuild",
    "build:sync-config": "source .env && sync-config \"$CONFIG\" ./var/config.json",
    "build:index": "indexer sync",
    "build:groups": "indexer groups --silent --commands",
    "release": "commit-and-tag-version",
    "deploy": "run-s deploy:*",
    "deploy:build": "run-s build",
    "deploy:cache": "indexer cache",
    "deploy:acl": "indexer acl"
  },
  "dependencies": {
    "@groton/knowledgebase.config": "workspace:*",
    "@groton/knowledgebase.google": "workspace:*",
    "@groton/knowledgebase.index": "workspace:*",
    "@qui-cli/colors": "^3.2.1",
    "@qui-cli/core": "^5.0.2",
    "@qui-cli/env": "^5.0.3",
    "@qui-cli/log": "^4.0.2",
    "@qui-cli/plugin": "^4.0.0",
    "@qui-cli/root": "^3.0.6",
    "@qui-cli/shell": "^3.1.1",
    "@qui-cli/structured": "^2.0.4",
    "@qui-cli/validators": "^3.0.3",
    "@tsconfig/node24": "^24.0.3",
    "adm-zip": "^0.5.16",
    "ejs": "^3.1.10",
    "jsdom": "^25.0.1",
    "json-2-csv": "^5.5.10",
    "mime-types": "^2.1.35",
    "shelljs": "^0.10.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@battis/descriptive-types": "^0.2.6",
    "@battis/typescript-tricks": "^0.7.6",
    "@google-cloud/storage": "^7.18.0",
    "@inquirer/prompts": "^7.10.1",
    "@tsconfig/node24": "^24.0.3",
    "@types/adm-zip": "^0.5.7",
    "@types/ejs": "^3.1.5",
    "@types/jsdom": "^21.1.7",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^25.0.5",
    "@types/shelljs": "^0.8.17",
    "commit-and-tag-version": "^12.6.1",
    "copyfiles": "^2.4.1",
    "del-cli": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "ora": "^9.0.0"
  }
}
